<!DOCTYPE html>
<html lang="en">
  <!-- Turn elements on/off using the script at the bottom of this document -->

  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Web Capture Form</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/intl-tel-input/17.0.3/css/intlTelInput.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/intl-tel-input/17.0.3/js/intlTelInput.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <style>
      /* fonts */

      @font-face {
        font-family: 'Sailec Bold';
        src: url('https://appboy-images.com/appboy/communication/assets/font_assets/files/5f2d540126e78f1669f53229/original.otf?1596806145') format('truetype');
      }

      @font-face {
        font-family: 'Sailec Normal';
        src: url('https://appboy-images.com/appboy/communication/assets/font_assets/files/5f2d5401ff0a7415251998d6/original.otf?1596806145') format('truetype');
      }

      ::-webkit-input-placeholder {
        color: #BBB;
        font-family: var(--normal-font-stack);
        font-size: 14px;
      }

      ::-moz-placeholder {
        /* Firefox 19+ */
        color: #BBB;
        opacity: 1;
      }

      :-ms-input-placeholder {
        color: #BBB;
      }

      :root {
        --bold-font-stack: 'Sailec Bold', helvetica, arial, sans-serif;
        --normal-font-stack: 'Sailec Normal', helvetica, arial, sans-serif;
        --accent-color: #0099AE;
        --text-color: #101B24;
      }

      /* Box sizing rules */

      *,
      *::before,
      *::after {
        box-sizing: border-box;
      }

      /* Remove default padding */

      ul,
      ol {
        padding: 0;
      }

      /* Remove default margin */

      body,
      h1,
      h2,
      h3,
      h4,
      p,
      ul,
      ol,
      li,
      figure,
      figcaption,
      blockquote,
      dl,
      dd {
        margin: 0;
      }

      /* Set core body defaults */

      body {
        min-height: 100vh;
        scroll-behavior: smooth;
        text-rendering: optimizeSpeed;
        color: var(--text-color);
        line-height: 1.5;
        -webkit-font-smoothing: antialiased;
        -moz-osx-font-smoothing: grayscale;
      }

      .iti__hide {
        display: none;
      }

      pre {
        margin: 0 !important;
        display: inline-block;
      }

      .token.operator,
      .token.entity,
      .token.url,
      .language-css .token.string,
      .style .token.string,
      .token.variable {
        background: none;
      }

      input,
      button {
        height: 35px;
        margin: 0;
        padding: 6px 12px;
        border-radius: 2px;
        font-family: inherit;
        font-size: 100%;
        color: inherit;
      }

      input[disabled],
      button[disabled] {
        background-color: #eee;
      }

      input,
      select {
        border: 1px solid #CCC;
        width: 250px;
      }

      /* Remove list styles on ul, ol elements with a class attribute */

      ul[class],
      ol[class] {
        list-style: none;
      }

      /* A elements that don't have a class get default styles */

      a:not([class]) {
        text-decoration-skip-ink: auto;
      }

      /* Make images easier to work with */

      img {
        max-width: 100%;
        display: block;
      }

      /* Natural flow and rhythm in articles by default */

      article>*+* {
        margin-top: 1em;
      }

      /* Inherit fonts for inputs and buttons */
      a:link,
      a:visited,
      a:link:active,
      a:visited:active {
        color: var(--accent-color);
        ;
        text-decoration: underline;
      }

      button:hover {
        cursor: pointer;
      }

      input:focus {
        border-color: var(--accent-color);
        border-width: 2px;
        outline: 0 none;
      }

      select:focus {
        border-color: var(--accent-color);
        border-width: 2px;
        outline: 0 none;
      }

      button:focus {
        border-color: var(--accent-color);
        border-width: 2px;
        outline: 0 none;
      }

      input[type='checkbox'] {
        max-width: 20px;
        margin-right: 10px;
      }

      .overlay {
        display: flex;
        position: fixed;
        top: 0;
        left: 0;
        height: 100vh;
        width: 100vw;
        background-color: rgba(46, 60, 71, 0.7);
        z-index: 99999;
        overflow: scroll;
      }

      .modal {
        position: relative;
        max-width: 450px;
        flex-basis: 450px;
        margin: auto;
        border-width: 3px;
        border-radius: 5px;
        padding: 64px 32px 32px;
        background-color: rgb(255, 255, 255);
        border: 2px solid var(--accent-color);
        border-bottom: 7px solid var(--accent-color);
      }

      .modal__cross {
        position: absolute;
        top: 16px;
        right: 16px;
        padding: 0;
        border: none;
        background-color: transparent;
        cursor: pointer;
      }

      .modal__cross,
      .modal__cross svg {
        height: 22px;
        width: 22px;
      }

      .modal__title {
        margin-bottom: 12px;
        font-family: var(--bold-font-stack);
        font-size: 24px;
        line-height: 30px;
      }

      .modal__text {
        margin-bottom: 24px;
        font-family: var(--normal-font-stack);
        font-size: 14px;
        line-height: 21px;
      }

      .modal__label {
        margin-top: 10px;
        display: block;
        font-family: var(--normal-font-stack);
        font-size: 14px;
        line-height: 21px;
      }

      .modal__input-full {
        position: relative;
        display: inline-block;
        width: 100%;
        justify-content: center;
        height: 40px;
      }

      .modal__input-half {
        position: relative;
        display: inline-block;
        width: 100%;
        justify-content: center;
        height: 40px;
        margin-bottom: 5px;
      }

      .modal__input-optin {
        margin-top: 20px;
        margin-right: 10px;
        font-family: var(--normal-font-stack);
        font-size: 10px;
      }

      .modal__optin-text {
        font-family: var(--normal-font-stack);
        color: var(--accent-color);

      }

      .text__asterisk {
        color: red;
      }

      .iti__flag {
        background-image: url("https://cdnjs.cloudflare.com/ajax/libs/intl-tel-input/17.0.3/img/flags.png");
      }

      @media (-webkit-min-device-pixel-ratio: 2),
      (min-resolution: 192dpi) {
        .iti__flag {
          background-image: url("https://cdnjs.cloudflare.com/ajax/libs/intl-tel-input/17.0.3/img/flags@2x.png");
        }
      }

      .hide {
        display: none !important;
      }

      .iti {
        width: 100%;
        display: block
      }

      }

      .modal__input-check {
        position: relative;
        display: block;
      }

      .modal__input-check input[type="checkbox"] {
        width: auto;
        opacity: 0.00000001;
        position: absolute;
        left: 0;
        margin-left: -20px;
      }

      .modal__input-check label {
        position: relative;
      }

      .modal__input-check label:before {
        content: '';
        position: absolute;
        left: 0;
        top: 0;
        margin: 4px;
        width: 22px;
        height: 22px;
        transition: transform 0.28s ease;
        border-radius: 3px;
        border: 1px solid #BBB;
      }

      .modal__input-check label:after {
        content: '';
        display: block;
        width: 10px;
        height: 5px;
        border-bottom: 2px solid #FFF;
        border-left: 2px solid #FFF;
        -webkit-transform: rotate(-45deg) scale(0);
        transform: rotate(-45deg) scale(0);
        transition: transform ease 0.25s;
        will-change: transform;
        position: absolute;
        top: 12px;
        left: 10px;
      }

      .modal__input-check input[type="checkbox"]:checked~label::before {
        color: var(--accent-color);
        background-color: var(--accent-color);
        border: 1px solid var(--accent-color);
      }

      .modal__input-check input[type="checkbox"]:checked~label::after {
        -webkit-transform: rotate(-45deg) scale(1);
        transform: rotate(-45deg) scale(1);
      }


      .modal__input-check label {
        min-height: 34px;
        display: block;
        padding-left: 40px;
        margin-bottom: 0;
        font-weight: normal;
        cursor: pointer;
        vertical-align: sub;
      }

      .modal__input-check label span {
        position: absolute;
        top: 50%;
        -webkit-transform: translateY(-50%);
        transform: translateY(-50%);
      }

      .modal_input-check input[type="checkbox"]:focus+label::before {
        border-color: var(--accent-color);
        border-width: 2px;
        outline: 0 none;
      }
      }

      .modal__button-wrap {
        justify-content: center;
      }

      .modal__button {
        margin-top: 20px;
        width: 140px;
        height: 40px;
        background-color: var(--accent-color);
        color: rgb(255, 255, 255);
        font-family: var(--bold-font-stack);
        font-size: 14px;
        text-align: center;
        border: none;
        justify-content: center;
      }

      .modal__button:disabled {
        margin-top: 20px;
        width: 140px;
        height: 40px;
        background-color: rgb(255, 255, 255);
        color: var(--accent-color);
        font-family: var(--bold-font-stack);
        font-size: 14px;
        text-align: center;
        border: 1px solid var(--accent-color);
        justify-content: center;
        pointer-events: none;
      }


      .modal__error-message {
        margin-top: 10px;
        color: rgb(255, 58, 93);
        font-family: var(--normal-font-stack);
        font-size: 12px;
        text-align: left;
      }

      .hide {
        display: none !important;
      }

      #result {
        margin-bottom: 100px;
      }

      #error-msg {
        color: red;
        font-family: var(--normal-font-stack);
      }

      input.error {
        border: 1px solid #FF7C7C;
      }

      select:invalid {
        color: gray;
        font-family: var(--normal-font-stack);
        font-size: 14px;
        color: #BBB;
        text-indent: 10px;
      }

      /* iPads */

      @media (max-width: 900px) {
        .modal {
          height: auto;
          max-width: 330px;
          flex-basis: 330px;
          margin: auto;
          padding: 56px 16px 24px;
        }

        .modal__button-wrap {
          display: flex;
          justify-content: center;
        }
      }

      /* desktop */

      @media (min-width: 901px) {
        .modal {
          height: auto;
          max-width: 500px;
          flex-basis: 500px;
          margin: auto;
          padding: 56px 16px 24px;
        }

        .modal__button-wrap {
          display: flex;
          justify-content: center;
        }

        .modal__input-full {
          position: relative;
          display: inline-block;
          width: 100%;
          justify-content: center;
          height: 40px;
        }

        .modal__input-half {
          margin-top: 5px;
          display: inline-block;
          max-width: 230px;
          justify-content: center;
        }

        .modal__select-country {
          margin-left: 20px;
          font-family: var(--normal-font-stack);
        }


      }

    </style>
  </head>

  <body>

    <div class="overlay">
      <div class="modal">
        <button id="close" class="modal__cross" onclick="appboyBridge.logClick();appboyBridge.closeMessage()" type="button">
          <svg width="23" height="22" viewBox="0 0 23 22" fill="none" xmlns="http://www.w3.org/2000/svg">
            <path d="M3.14128 2.60452L19.5705 19.3955" stroke="#5E6C75" stroke-width="3.8" />
            <path d="M19.3001 2.34807L3.41199 19.6519" stroke="#5E6C75" stroke-width="3.8" />
          </svg>
        </button>
        <h1 class="modal__title">Lead Capture Form</h1>
        <p class="modal__text">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt
          ut labore et dolore magna aliqua.</p>
        <div id="main">
          <form id='form' onsubmit="submitBraze()">
            <div id='div__fullName'>
              <label class="modal__label">Full name</label>
              <input class="modal__input-half" id="fname" type="text" name="fname" placeholder="First Name">
              <input class="modal__input-half" id="lname" type="text" name="lname" placeholder="Last Name">
            </div>
            <div id='div__email'>
              <label class="modal__label">Email <span class="text__asterisk">*</span></label>
              <input class="modal__input-full" id="email" name="email" placeholder="Email Address">
              <p id='emailError' type="error" name="error" class='hide'></p>
            </div>
            <div id='div__tel'>
              <p id="output" class="hide"></p>
              <label class="modal__label">Phone <span class="text__asterisk">*</span></label>
              <input class="modal__input-full" id="phone" type="tel" name="phone">
              <div id=div__phone-error name="error">
                <span id="phoneError" class="hide"></span>
              </div>
            </div>
            <div id='div__company'>
              <label class="modal__label">Company <span class="text__asterisk">*</span></label>
              <input class="modal__input-full" id="company" type="text" name="company" placeholder="Company">
              <p id='companyError' name="error" class='hide'></p>
            </div>
            <div id='div__country'>
              <label class="modal__label">Country <span class="text__asterisk">*</span></label>
              <select class="modal__input-full" id="country">
                <option value="" disabled selected hidden>Select Country</option>
                <option value="AF">Afghanistan</option>
                <option value="AX">Åland Islands</option>
                <option value="AL">Albania</option>
                <option value="DZ">Algeria</option>
                <option value="AS">American Samoa</option>
                <option value="AD">Andorra</option>
                <option value="AO">Angola</option>
                <option value="AI">Anguilla</option>
                <option value="AQ">Antarctica</option>
                <option value="AG">Antigua and Barbuda</option>
                <option value="AR">Argentina</option>
                <option value="AM">Armenia</option>
                <option value="AW">Aruba</option>
                <option value="AU">Australia</option>
                <option value="AT">Austria</option>
                <option value="AZ">Azerbaijan</option>
                <option value="BS">Bahamas</option>
                <option value="BH">Bahrain</option>
                <option value="BD">Bangladesh</option>
                <option value="BB">Barbados</option>
                <option value="BY">Belarus</option>
                <option value="BE">Belgium</option>
                <option value="BZ">Belize</option>
                <option value="BJ">Benin</option>
                <option value="BM">Bermuda</option>
                <option value="BT">Bhutan</option>
                <option value="BO">Bolivia</option>
                <option value="BA">Bosnia and Herzegovina</option>
                <option value="BW">Botswana</option>
                <option value="BV">Bouvet Island</option>
                <option value="BR">Brazil</option>
                <option value="IO">British Indian Ocean Territory</option>
                <option value="BN">Brunei Darussalam</option>
                <option value="BG">Bulgaria</option>
                <option value="BF">Burkina Faso</option>
                <option value="BI">Burundi</option>
                <option value="KH">Cambodia</option>
                <option value="CM">Cameroon</option>
                <option value="CA">Canada</option>
                <option value="CV">Cape Verde</option>
                <option value="KY">Cayman Islands</option>
                <option value="CF">Central African Republic</option>
                <option value="TD">Chad</option>
                <option value="CL">Chile</option>
                <option value="CN">China</option>
                <option value="CX">Christmas Island</option>
                <option value="CC">Cocos (Keeling) Islands</option>
                <option value="CO">Colombia</option>
                <option value="KM">Comoros</option>
                <option value="CG">Congo</option>
                <option value="CD">Congo, The Democratic Republic of The</option>
                <option value="CK">Cook Islands</option>
                <option value="CR">Costa Rica</option>
                <option value="CI">Cote D'ivoire</option>
                <option value="HR">Croatia</option>
                <option value="CU">Cuba</option>
                <option value="CY">Cyprus</option>
                <option value="CZ">Czechia</option>
                <option value="DK">Denmark</option>
                <option value="DJ">Djibouti</option>
                <option value="DM">Dominica</option>
                <option value="DO">Dominican Republic</option>
                <option value="EC">Ecuador</option>
                <option value="EG">Egypt</option>
                <option value="SV">El Salvador</option>
                <option value="GQ">Equatorial Guinea</option>
                <option value="ER">Eritrea</option>
                <option value="EE">Estonia</option>
                <option value="ET">Ethiopia</option>
                <option value="FK">Falkland Islands (Malvinas)</option>
                <option value="FO">Faroe Islands</option>
                <option value="FJ">Fiji</option>
                <option value="FI">Finland</option>
                <option value="FR">France</option>
                <option value="GF">French Guiana</option>
                <option value="PF">French Polynesia</option>
                <option value="TF">French Southern Territories</option>
                <option value="GA">Gabon</option>
                <option value="GM">Gambia</option>
                <option value="GE">Georgia</option>
                <option value="DE">Germany</option>
                <option value="GH">Ghana</option>
                <option value="GI">Gibraltar</option>
                <option value="GR">Greece</option>
                <option value="GL">Greenland</option>
                <option value="GD">Grenada</option>
                <option value="GP">Guadeloupe</option>
                <option value="GU">Guam</option>
                <option value="GT">Guatemala</option>
                <option value="GG">Guernsey</option>
                <option value="GN">Guinea</option>
                <option value="GW">Guinea-bissau</option>
                <option value="GY">Guyana</option>
                <option value="HT">Haiti</option>
                <option value="HM">Heard Island and Mcdonald Islands</option>
                <option value="VA">Holy See (Vatican City State)</option>
                <option value="HN">Honduras</option>
                <option value="HK">Hong Kong</option>
                <option value="HU">Hungary</option>
                <option value="IS">Iceland</option>
                <option value="IN">India</option>
                <option value="ID">Indonesia</option>
                <option value="IR">Iran, Islamic Republic of</option>
                <option value="IQ">Iraq</option>
                <option value="IE">Ireland</option>
                <option value="IM">Isle of Man</option>
                <option value="IL">Israel</option>
                <option value="IT">Italy</option>
                <option value="JM">Jamaica</option>
                <option value="JP">Japan</option>
                <option value="JE">Jersey</option>
                <option value="JO">Jordan</option>
                <option value="KZ">Kazakhstan</option>
                <option value="KE">Kenya</option>
                <option value="KI">Kiribati</option>
                <option value="KP">Korea, Democratic People's Republic of</option>
                <option value="KR">Korea, Republic of</option>
                <option value="KW">Kuwait</option>
                <option value="KG">Kyrgyzstan</option>
                <option value="LA">Lao People's Democratic Republic</option>
                <option value="LV">Latvia</option>
                <option value="LB">Lebanon</option>
                <option value="LS">Lesotho</option>
                <option value="LR">Liberia</option>
                <option value="LY">Libyan Arab Jamahiriya</option>
                <option value="LI">Liechtenstein</option>
                <option value="LT">Lithuania</option>
                <option value="LU">Luxembourg</option>
                <option value="MO">Macao</option>
                <option value="MK">Macedonia, The Former Yugoslav Republic of</option>
                <option value="MG">Madagascar</option>
                <option value="MW">Malawi</option>
                <option value="MY">Malaysia</option>
                <option value="MV">Maldives</option>
                <option value="ML">Mali</option>
                <option value="MT">Malta</option>
                <option value="MH">Marshall Islands</option>
                <option value="MQ">Martinique</option>
                <option value="MR">Mauritania</option>
                <option value="MU">Mauritius</option>
                <option value="YT">Mayotte</option>
                <option value="MX">Mexico</option>
                <option value="FM">Micronesia, Federated States of</option>
                <option value="MD">Moldova, Republic of</option>
                <option value="MC">Monaco</option>
                <option value="MN">Mongolia</option>
                <option value="ME">Montenegro</option>
                <option value="MS">Montserrat</option>
                <option value="MA">Morocco</option>
                <option value="MZ">Mozambique</option>
                <option value="MM">Myanmar</option>
                <option value="NA">Namibia</option>
                <option value="NR">Nauru</option>
                <option value="NP">Nepal</option>
                <option value="NL">Netherlands</option>
                <option value="AN">Netherlands Antilles</option>
                <option value="NC">New Caledonia</option>
                <option value="NZ">New Zealand</option>
                <option value="NI">Nicaragua</option>
                <option value="NE">Niger</option>
                <option value="NG">Nigeria</option>
                <option value="NU">Niue</option>
                <option value="NF">Norfolk Island</option>
                <option value="MP">Northern Mariana Islands</option>
                <option value="NO">Norway</option>
                <option value="OM">Oman</option>
                <option value="PK">Pakistan</option>
                <option value="PW">Palau</option>
                <option value="PS">Palestinian Territory, Occupied</option>
                <option value="PA">Panama</option>
                <option value="PG">Papua New Guinea</option>
                <option value="PY">Paraguay</option>
                <option value="PE">Peru</option>
                <option value="PH">Philippines</option>
                <option value="PN">Pitcairn</option>
                <option value="PL">Poland</option>
                <option value="PT">Portugal</option>
                <option value="PR">Puerto Rico</option>
                <option value="QA">Qatar</option>
                <option value="RE">Reunion</option>
                <option value="RO">Romania</option>
                <option value="RU">Russian Federation</option>
                <option value="RW">Rwanda</option>
                <option value="SH">Saint Helena</option>
                <option value="KN">Saint Kitts and Nevis</option>
                <option value="LC">Saint Lucia</option>
                <option value="PM">Saint Pierre and Miquelon</option>
                <option value="VC">Saint Vincent and The Grenadines</option>
                <option value="WS">Samoa</option>
                <option value="SM">San Marino</option>
                <option value="ST">Sao Tome and Principe</option>
                <option value="SA">Saudi Arabia</option>
                <option value="SN">Senegal</option>
                <option value="RS">Serbia</option>
                <option value="SC">Seychelles</option>
                <option value="SL">Sierra Leone</option>
                <option value="SG">Singapore</option>
                <option value="SK">Slovakia</option>
                <option value="SI">Slovenia</option>
                <option value="SB">Solomon Islands</option>
                <option value="SO">Somalia</option>
                <option value="ZA">South Africa</option>
                <option value="GS">South Georgia and The South Sandwich Islands</option>
                <option value="ES">Spain</option>
                <option value="LK">Sri Lanka</option>
                <option value="SD">Sudan</option>
                <option value="SR">Suriname</option>
                <option value="SJ">Svalbard and Jan Mayen</option>
                <option value="SZ">Swaziland</option>
                <option value="SE">Sweden</option>
                <option value="CH">Switzerland</option>
                <option value="SY">Syrian Arab Republic</option>
                <option value="TW">Taiwan, Province of China</option>
                <option value="TJ">Tajikistan</option>
                <option value="TZ">Tanzania, United Republic of</option>
                <option value="TH">Thailand</option>
                <option value="TL">Timor-leste</option>
                <option value="TG">Togo</option>
                <option value="TK">Tokelau</option>
                <option value="TO">Tonga</option>
                <option value="TT">Trinidad and Tobago</option>
                <option value="TN">Tunisia</option>
                <option value="TR">Turkey</option>
                <option value="TM">Turkmenistan</option>
                <option value="TC">Turks and Caicos Islands</option>
                <option value="TV">Tuvalu</option>
                <option value="UG">Uganda</option>
                <option value="UA">Ukraine</option>
                <option value="AE">United Arab Emirates</option>
                <option value="GB">United Kingdom</option>
                <option value="US">United States</option>
                <option value="UM">United States Minor Outlying Islands</option>
                <option value="UY">Uruguay</option>
                <option value="UZ">Uzbekistan</option>
                <option value="VU">Vanuatu</option>
                <option value="VE">Venezuela</option>
                <option value="VN">Viet Nam</option>
                <option value="VG">Virgin Islands, British</option>
                <option value="VI">Virgin Islands, U.S.</option>
                <option value="WF">Wallis and Futuna</option>
                <option value="EH">Western Sahara</option>
                <option value="YE">Yemen</option>
                <option value="ZM">Zambia</option>
                <option value="ZW">Zimbabwe</option>
              </select>
              <p id='countryError' class='hide'></p>
            </div>
            <div id='div__optin' class="modal__input-optin">
              <div class="modal__input-check">
                <input type="checkbox" id="checkbox" name="" value="">
                <label for="checkbox">
                  <span>I would like to receive email from you. By checking the box you agree that you have read the <a target="_blank" href="https://www.example.com">Privacy Policy</a> and <a target="_blank" href="https://www.example.com">Terms of
                      Use</a>
                  </span>
                </label>
              </div>
            </div>
            <div class="modal__button-wrap">
              <button id="submit" type="submit" class="modal__button">Submit</button>
            </div>
          </form>
        </div>
      </div>
      <div id=thankYou class="hide">
        <p class="modal__text">Thank you! Lorem ipsum</p>
      </div>
    </div>

    <script>
      // Validate Email
      var email = document.querySelector("#email"),
        emailError = document.querySelector("#emailError");

      function validateEmail(emailValue) {
        const re = /^(([^<>()[\]\\.,;:\s@\"]+(\.[^<>()[\]\\.,;:\s@\"]+)*)|(\".+\"))@((\[[0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3}\])|(([a-zA-Z\-0-9]+\.)+[a-zA-Z]{2,}))$/;
        return re.test(emailValue);
      }

      var resetEmail = function() {
        email.classList.remove("error");
        emailError.text = "";
        emailError.classList.add("hide");
      };

      email.addEventListener('blur', function validate() {
        resetEmail();
        const $emailError = $("#emailError");
        const emailValue = $("#email").val();

        if (validateEmail(emailValue)) {} else if (emailValue === "") {

        } else {
          email.classList.add("error");
          $emailError.text("Please enter a valid email address");
          emailError.classList.remove("hide");
          emailError.classList.add("modal__error-message");
        }
      });

    </script>
    <script>
      // check if company is bigger than 3

      var resetCompany = function() {
        company.classList.remove("error");
        companyError.text = "";
        companyError.classList.add("hide");
      };

      company.addEventListener('blur', function validate() {
        resetCompany();
        const companyValue = document.getElementById('company').value;
        const $companyError = $("#companyError");
        if (companyValue.length >= 1 && companyValue.length < 3) {
          company.classList.add("error");
          $companyError.text("Provide a company name");
          companyError.classList.remove("hide");
          companyError.classList.add("modal__error-message");
        } else if (companyValue.length < 1) {
          // add submit button disable
        } else {}
      });

    </script>
    <script>
      // Validate Phone
      var telInput = document.querySelector("#phone"),
        phoneError = document.querySelector("#phoneError"),
        output = document.querySelector("#output");

      // index maps of error codes
      var errorMap = ["Invalid number", "Invalid country code", "Too short", "Too long", "Invalid number"];

      // initialise Intl-Tel-Input plugin
      var iti = window.intlTelInput(telInput, {
        nationalMode: true,
        hiddenInput: 'full',
        utilsScript: "https://cdnjs.cloudflare.com/ajax/libs/intl-tel-input/17.0.3/js/utils.js"
      });

      var resetPhone = function() {
        telInput.classList.remove("error");
        phoneError.innerHTML = "";
        phoneError.classList.add("hide");
      };

      var handleChange = function() {
        var text = (iti.isValidNumber()) ? iti.getNumber() : "Please enter a number below";
        var textNode = document.createTextNode(text);
        output.innerHTML = "";
        output.appendChild(textNode);
      };

      window.intlTelInputGlobals.loadUtils("https://cdnjs.cloudflare.com/ajax/libs/intl-tel-input/17.0.3/js/utils.js");

      // on blur: validate
      telInput.addEventListener('blur', function() {
        resetPhone();
        if (telInput.value.trim()) {
          if (iti.isValidNumber()) {} else {
            telInput.classList.add("error");
            var errorCode = iti.getValidationError();
            phoneError.innerHTML = errorMap[errorCode];
            phoneError.classList.remove("hide");
            phoneError.classList.add("modal__error-message")
          }
        }
      });

      // on keyup / change flag: reset
      telInput.addEventListener('change', handleChange);
      telInput.addEventListener('keyup', handleChange);

    </script>
    <script>
      //disable button script
      $('#submit').prop("disabled", true);
      // submit button
      var resetSubmit = function() {
        $('#submit').prop("disabled", true);
      };
      // If you re
      $(":input").on("blur", function() {
        resetSubmit();
        if ($("#div__email").css('display') == 'none') {
          var validEmail = true
        } else {
          var validEmail = $("#email").val() != "" && $("#emailError").hasClass("hide")
        };
        if ($("#div__tel").css('display') == 'none') {
          var validPhone = true
        } else {
          var validPhone = $("#phone").val() != "" && $("#phoneError").hasClass("hide")
        };
        if ($("#div__company").css('display') == 'none') {
          var validCompany = true
        } else {
          var validCompany = $("#company").val() != "" && $("#companyError").hasClass("hide")
        };
        if ($("#div__country").css('display') == 'none') {
          var validCountry = true
        } else {
          var validCountry = $("#country").val() != null && $("#countryError").hasClass("hide")
        };
        if (validEmail && validPhone && validCompany && validCountry) {
          $("#submit").prop("disabled", false);
        }
      });

    </script>
    <script>
      //submit to Braze
      function submitBraze() {
        var fName = $("#fname").val(),
          lName = $("#lname").val(),
          email = $("#email").val(),
          phone = document.getElementById("output").innerHTML,
          company = $("#company").val(),
          country = $("#country").val(),
          optIn = $("#checkbox").val();

        if (fName !== "") {
          appboyBridge.getUser().setFirstName(fName);
        };
        if (lName !== "") {
          appboyBridge.getUser().setLastName(lName);
        };
        if (email !== "") {
          appboyBridge.getUser().setEmail(email);
        };
        if (phone !== "") {
          appboyBridge.getUser().setPhoneNumber(phone);
        };
        if (company !== "") {
          appboyBridge.getUser().setCustomUserAttribute("Company", company);
        };
        if (country !== null) {
          appboyBridge.getUser().setCountry(country);
        };
        if (optIn.checked == true) {
          appboyBridge.getUser().setEmailNotificationSubscriptionType("opted_in");
          appboyBridge.requestImmediateDataFlush();
          appboyBridge.closeMessage();
        }
      }

    </script>
    <script>
      // Turn form elements on or off by toggling between "show" and "hide"
      $("#div__fullName").show()
      $("#div__email").show()
      $("#div__tel").show()
      $("#div__company").show()
      $("#div__country").show()
      $("#div__optin").show()
      // end toggle

    </script>
  </body>

</html>
